
{ 
    crc :  3156040347146278586  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7664da1823b841b79533ee65aacac30b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DACx311_auto_set_behav xil_defaultlib.DACx311_auto_set xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DACx311_auto_set_behav/xsimk\"   \"xsim.dir/DACx311_auto_set_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DACx311_auto_set_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 